# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Luxon Bindings for ReasonML and OCaml"
description: "Luxon Bindings for ReasonML and OCaml"
maintainer: ["David Gomez"]
authors: ["David Gomez"]
license: "MIT"
homepage: "https://github.com/davidgomes/bs-luxon"
bug-reports: "https://github.com/davidgomes/bs-luxon/issues"
depends: [
  "dune" {>= "3.12"}
  "dot-merlin-reader"
  "melange" {>= "2.0.0"}
  "ocaml" {>= "5.1.0"}
  "reason" {>= "3.10.0"}
  "ocaml-lsp-server"
  "ocamlformat"
  "melange-jest" {>= "0.1.0"}
  "opam-check-npm-deps"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/davidgomes/bs-luxon.git"
